1. sparse (разреженный) файл - это файл, последовательности нулевых байт (0х00) которого не хранятся физически на диске. Вместо этого в метаданных файловой системы хранится информация об этих последовательностях (список дыр).
Благодаря этой технологии логический размер sparse-файла может быть намного больше физически занятого пространства на жестком диске. Технология sparse-файлов поддерживается большинством современных файловых систем (NTFS, ext2/3/4, XFS, JFS, APFS, ZFS). Основное преимущество sparse-файлов - экономия дискового пространства, недостатоки - фрагментация файла при записи в дыры и накладные расходы на работу по списком дыр. Также при исчерпании свободного места на диске запись в дыры будет невозможна.
2. Нет, не могут, т.к. права доступа и владелец - это атрибуты самого объекта (файла), а не жестких ссылок. Изменив атрибуты через одну из жестких ссылок, они изменятся и при доступе через все остальные ссылки.

4.
fdisk /dev/sdb
n
p
1
2048
+2G
n
p
2
4196352
5242879
w
fdisk -l /dev/sdb
Disk /dev/sdb: 2.51 GiB, 2684354560 bytes, 5242880 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xe30d3b0f

Device     Boot   Start     End Sectors  Size Id Type
/dev/sdb1          2048 4196351 4194304    2G 83 Linux
/dev/sdb2       4196352 5242879 1046528  511M 83 Linux

5.
sfdisk -d /dev/sdb | sfdisk -f /dev/sdc
Checking that no-one is using this disk right now ... OK

Disk /dev/sdc: 2.51 GiB, 2684354560 bytes, 5242880 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Created a new DOS disklabel with disk identifier 0xe30d3b0f.
/dev/sdc1: Created a new partition 1 of type 'Linux' and of size 2 GiB.
/dev/sdc2: Created a new partition 2 of type 'Linux' and of size 511 MiB.
/dev/sdc3: Done.

New situation:
Disklabel type: dos
Disk identifier: 0xe30d3b0f

Device     Boot   Start     End Sectors  Size Id Type
/dev/sdc1          2048 4196351 4194304    2G 83 Linux
/dev/sdc2       4196352 5242879 1046528  511M 83 Linux

The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

6. mdadm --create --verbose /dev/md0 --level=1  --raid-devices=2 /dev/sdb1 /dev/sdc1
7. mdadm --create --verbose /dev/md1 --level=0  --raid-devices=2 /dev/sdb2 /dev/sdc2
8. pvcreate /dev/md0
pvcreate /dev/md1
9. vgcreate vg_test /dev/md0 /dev/md1
10. lvcreate -n lv100M -L 100M vg_test /dev/md1
11. mkfs.ext4 /dev/vg_test/lv100M 
12. mkdir /tmp/new
mount /dev/vg_test/lv100M /tmp/new
13. wget https://mirror.yandex.ru/ubuntu/ls-lR.gz -O /tmp/new/test.gz
14. lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
loop0                       7:0    0 61.9M  1 loop  /snap/core20/1328
loop1                       7:1    0 43.6M  1 loop  /snap/snapd/14978
loop2                       7:2    0 67.2M  1 loop  /snap/lxd/21835
loop3                       7:3    0   47M  1 loop  /snap/snapd/16292
loop4                       7:4    0 63.2M  1 loop  /snap/core20/1623
loop5                       7:5    0 67.8M  1 loop  /snap/lxd/22753
sda                         8:0    0   64G  0 disk  
├─sda1                      8:1    0    1M  0 part  
├─sda2                      8:2    0  1.5G  0 part  /boot
└─sda3                      8:3    0 62.5G  0 part  
  └─ubuntu--vg-ubuntu--lv 253:0    0 31.3G  0 lvm   /
sdb                         8:16   0  2.5G  0 disk  
├─sdb1                      8:17   0    2G  0 part  
│ └─md0                     9:0    0    2G  0 raid1 
└─sdb2                      8:18   0  511M  0 part  
  └─md1                     9:1    0 1018M  0 raid0 
    └─vg_test-lv100M      253:1    0  100M  0 lvm   /tmp/new
sdc                         8:32   0  2.5G  0 disk  
├─sdc1                      8:33   0    2G  0 part  
│ └─md0                     9:0    0    2G  0 raid1 
└─sdc2                      8:34   0  511M  0 part  
  └─md1                     9:1    0 1018M  0 raid0 
    └─vg_test-lv100M      253:1    0  100M  0 lvm   /tmp/new

15. gzip -t /tmp/new/test.gz
echo $?
0
16. pvmove /dev/md1 /dev/md0
lsblk
NAME                      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
loop0                       7:0    0 61.9M  1 loop  /snap/core20/1328
loop1                       7:1    0 43.6M  1 loop  /snap/snapd/14978
loop2                       7:2    0 67.2M  1 loop  /snap/lxd/21835
loop3                       7:3    0   47M  1 loop  /snap/snapd/16292
loop4                       7:4    0 63.2M  1 loop  /snap/core20/1623
loop5                       7:5    0 67.8M  1 loop  /snap/lxd/22753
sda                         8:0    0   64G  0 disk  
├─sda1                      8:1    0    1M  0 part  
├─sda2                      8:2    0  1.5G  0 part  /boot
└─sda3                      8:3    0 62.5G  0 part  
  └─ubuntu--vg-ubuntu--lv 253:0    0 31.3G  0 lvm   /
sdb                         8:16   0  2.5G  0 disk  
├─sdb1                      8:17   0    2G  0 part  
│ └─md0                     9:0    0    2G  0 raid1 
│   └─vg_test-lv100M      253:1    0  100M  0 lvm   /tmp/new
└─sdb2                      8:18   0  511M  0 part  
  └─md1                     9:1    0 1018M  0 raid0 
sdc                         8:32   0  2.5G  0 disk  
├─sdc1                      8:33   0    2G  0 part  
│ └─md0                     9:0    0    2G  0 raid1 
│   └─vg_test-lv100M      253:1    0  100M  0 lvm   /tmp/new
└─sdc2                      8:34   0  511M  0 part  
  └─md1                     9:1    0 1018M  0 raid0 

17. mdadm /dev/md0 --fail /dev/sdc1
mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Mon Sep 12 11:58:56 2022
        Raid Level : raid1
        Array Size : 2094080 (2045.00 MiB 2144.34 MB)
     Used Dev Size : 2094080 (2045.00 MiB 2144.34 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Sep 12 12:13:13 2022
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 1
     Spare Devices : 0

Consistency Policy : resync

              Name : vagrant:0  (local to host vagrant)
              UUID : bb35e717:f6d77b3b:0bd3da87:cb19932e
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       17        0      active sync   /dev/sdb1
       -       0        0        1      removed

       1       8       33        -      faulty   /dev/sdc1

18. [ 2518.708101] md/raid1:md0: Disk failure on sdc1, disabling device.
               md/raid1:md0: Operation continuing on 1 devices.

19. 15. gzip -t /tmp/new/test.gz
echo $?
0
