input {
  beats {
    port => 5046
    # codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    # index => "logstash-%{[@metadata][indexdate]}"
    index => "logstash-%{+yyyy.MM.dd}"
  }
  # stdout { codec => rubydebug { metadata => true } }
}
